# ME_Naming_Tool

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/example/menamingtool/: ClientProxy.java  CommonProxy.java  MENamingToolMod.java
src/main/java/com/example/menamingtool/gui/: ContainerNamingTemplate.java  GuiHandler.java  GuiNamingTemplate.java
src/main/java/com/example/menamingtool/item/: ItemMENamingTool.java
src/main/java/com/example/menamingtool/network/: PacketHandler.java  PacketSyncTemplate.java
src/main/java/com/example/menamingtool/util/: NamingTemplate.java
src/main/resources/: mcmod.info
src/main/resources/assets/menamingtool/lang/: en_US.lang
