buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/releases/"
        }
        maven {
            name = "forge_old"
            url = "https://files.minecraftforge.net/maven/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2.11.dirty'
    }
}

apply plugin: 'forge'

boolean isNewBuildScriptVersionAvailable() {
    return false
}

version = "1.5.0"
group = "com.example.menamingtool"
archivesBaseName = "me_naming_tool"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        name = "Aliyun Maven"
        url = "https://maven.aliyun.com/repository/public/"
    }
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        name = "forge_releases"
        url = "https://maven.minecraftforge.net/releases/"
    }
}

configurations.all {
    exclude group: 'org.scala-lang'
}

dependencies {
    compileOnly "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-430-GTNH:dev"
    runtimeOnly "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-430-GTNH:dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
